# logitech mx master 2s logiops config file
# see: https://github.com/PixlOne/logiops/
# DEBUG: sudo logid -v
# start on boot: sudo systemctl enable logid

devices: (
{
    name: "Wireless Mouse MX Master 2S";

    smartshift:
    {
        on: false;
        threshold: 10;
    };

    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };

# thumbwheel:
# {
# 	divert: true
# 	invert: false
# 	left: {	
# 		mode: "OnInterval"
# 		pixels: 1
# 		action: { 
# 			type: "Keypress"
# 			keys: ["KEY_VOLUMEUP"]
# 		}
# 	}
# 	right: {
# 		mode: "OnInterval"
# 		pixels: 1
# 		action: { 
# 			type: "Keypress"
# 			keys: ["KEY_VOLUMEDOWN"] 
# 		}
# 	}
# };

    dpi: 4000;

# 0x52 kolko
# 0x53 back
# 0x56 forward
# 0xc3 Thumb button
# 0xc4 Smart Shift
# 0xd7 
    buttons: (
        # {
        #     cid: 0xd7;
        #     action = {
        #         type: "Keypress";
        #         keys: ["KEY_A"];
        #     }
        # },
        # Thumb Button
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F10"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F10"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTMETA", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action = 
                        {
                            type: "Keypress";
                            keys: ["KEY_ENTER"];
                        };
                    }
                );
            };
        },
        # SmartShift Button
        {
            cid: 0xc4;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_UP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_DOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action = 
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA","KEY_A"];
                        };
                    }
                );
            };
        }
    );
}
);
