# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1F1FA
background         #282C28
cursor             #E1F1FA

active_tab_foreground     #282C28
active_tab_background     #E1F1FA
inactive_tab_foreground   #E1F1FA
inactive_tab_background   #282C28

active_border_color   #E1F1FA
inactive_border_color #282C28
bell_border_color     #152416

color0      #4D514D
color1		#152416
color2		#374F5E
color3		#635E34
color4		#5E7175
color5		#9E8E58
color6		#7FA2B5
color7		#CCE3F0
color8		#8E9FA8
color9		#1B2F1D
color10		#49697E
color11		#847D46
color12		#7D979C
color13		#D3BD76
color14		#A9D8F1
color15		#CCE3F0
