# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEE9DA
background         #262628
cursor             #EEE9DA

active_tab_foreground     #262628
active_tab_background     #EEE9DA
inactive_tab_foreground   #EEE9DA
inactive_tab_background   #262628

active_border_color   #EEE9DA
inactive_border_color #262628
bell_border_color     #1C1C23

color0      #4B4B4D
color1		#1C1C23
color2		#1E1F28
color3		#354662
color4		#3B5070
color5		#61533A
color6		#9A916F
color7		#DED8C1
color8		#9B9787
color9		#25252F
color10		#282935
color11		#475D83
color12		#4F6A96
color13		#826F4D
color14		#CEC194
color15		#DED8C1
