# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F2EF
background         #191C1D
cursor             #F8F2EF

active_tab_foreground     #191C1D
active_tab_background     #F8F2EF
inactive_tab_foreground   #F8F2EF
inactive_tab_background   #191C1D

active_border_color   #F8F2EF
inactive_border_color #191C1D
bell_border_color     #3F4325

color0      #3F4344
color1		#3F4325
color2		#074276
color3		#70682F
color4		#4A7593
color5		#A18D38
color6		#B0A39D
color7		#ECE4E0
color8		#A59F9C
color9		#555A32
color10		#09589D
color11		#958B3E
color12		#639CC4
color13		#D6BC4B
color14		#EAD9D1
color15		#ECE4E0
