# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262628)
$foreground = rgb(EEE9DA)
$color0 = rgb(4B4B4D)
$color1 = rgb(1C1C23)
$color2 = rgb(1E1F28)
$color3 = rgb(354662)
$color4 = rgb(3B5070)
$color5 = rgb(61533A)
$color6 = rgb(9A916F)
$color7 = rgb(DED8C1)
$color8 = rgb(9B9787)
$color9 = rgb(25252F)
$color10 = rgb(282935)
$color11 = rgb(475D83)
$color12 = rgb(4F6A96)
$color13 = rgb(826F4D)
$color14 = rgb(CEC194)
$color15 = rgb(DED8C1)
